EDsass/ProyectoFinal/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Document</title>
  </head>
  <body> 
    <div class="main"><img class="logo" src="img/web.png"/>
      <form class="login-form">
        <div class="login-form__item">
          <label class="login-form__label" for="username">Nombre del usuario</label>
          <input class="login-form__input" type="text" name="username" id="username"/>
        </div>
        <div class="login-form__item">
          <label class="login-form__label" for="password">Contraseña</label>
          <input class="login-form__input" type="password" name="password" id="password"/>
        </div>
        <input class="login-form__submit button" type="submit" value="Ingresar"/>
      </form>
      <div class="reset-password">
        <h3>¿has olvidado tu contraseña?<a href=""> Recuperar </a></h3>
      </div>
      <div class="main-form"></div>
      <div class="reset-pss"></div>
    </div>
  </body>
</html>

EDsass/ProyectoFinal/pug/index.pug
//- include template/template 
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
  body
    .main
      img(src="img/logo.png").logo
      form.login-form
        .login-form__item
          label(for="username").login-form__label Nombre del usuario
          input(type="text" name="username" id="username")
        .login-form__item
          label(for="password").login-form__label Contraseña
          input(type="password" name="password" id="password")
        input(type="submit" value="Ingresar").login-form__submit.button
      .reset-password
        h3 ¿has olvidado tu contraseña?
          a(href="") Recuperar
      .main-form
      .reset-pss
  
